{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "block": {
          "type":"object",
          "properties":{
            "adapt-theme-community": {
              "type":"object",
              "required":false,
              "legend": "Community",
              "properties":{
                "_class": {
                  "type": "string",
                  "required": true,
                  "default" : "info",
                  "title" : "Block style",
                  "validators": [],
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "primary",
                      "secondary",
                      "tertiary",
                      "origami"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
